Client_Knowledge_checking/Client_Knowledge_checking/View/LogInWindow.xaml

<Window x:Class="Client_Knowledge_checking.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Knowledge_checking"
        mc:Ignorable="d"
        Title="LogInWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="nameAndSurname" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="14" Content="Imię i Nazwisko"/>
        <TextBox x:Name="nameAndSurnameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="5,40,0,0" Width="100" Height="30" />
        <Label x:Name="ipNumber" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="14" Margin="0,80,0,0" Content="Wpisz IP serwera"/>
        <TextBox x:Name="ipNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="5,120,0,0" Width="100" Height="30" />
        <Label x:Name="portNumber" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="14" Margin="0,160,0,0" Content="Wpisz port"/>
        <TextBox x:Name="portNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="5,200,0,0" Width="100" Height="30" />
        <Button x:Name="logButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Zaloguj"
                Margin="90,30,0,0" Width="80" Height="40" Click="logButton_Click"/>
    </Grid>
</Window>
