Client_Knowledge_checking/Client_Knowledge_checking/View/MainWindow.xaml

<Window x:Class="Client_Knowledge_checking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Knowledge_checking"
        mc:Ignorable="d"
        Title="Sprawdzanie wiedzy" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<DataTemplate x:Key="listBoxTextAnswerItem">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                <StackPanel Name="ItemPanel" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=answerText}" Foreground="Red" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listBoxImageAnswerItem">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                <StackPanel Name="ItemPanel" Orientation="Horizontal" Margin="5">
                    <Image Source="{Binding Path=answerImage}"  />
                </StackPanel>
            </Border>
        </DataTemplate>-->
        <DataTemplate x:Key="listBoxForAnswerItem">
            <Border BorderBrush="Red" BorderThickness="1" Padding="2" CornerRadius="3">
                <StackPanel Name="ItemPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="20">
                    <Image MaxHeight="200" MaxWidth="150" Stretch="Fill" Visibility="{Binding IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  Source="{Binding Path=AnswerContent}"></Image>
                    <TextBlock MaxWidth="150" Visibility="{Binding IsTextBlockVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Path=AnswerContent}" Foreground="Red"></TextBlock>
                    <TextBox Visibility="{Binding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Path=AnswerForOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" Height="300" FontSize="16" FontFamily="Times New Roman"></TextBox>
                    <CheckBox Visibility="{Binding IsNotOpen, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="5" IsChecked="{Binding Path=IsChecked}"></CheckBox>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="98"/>
        </Grid.RowDefinitions>
        <Label Name="timerLabel" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,50,0" Content="0" FontSize="29.333" FontFamily="Segoe UI Black" />
        <TextBlock x:Name="textBlock" Margin="0,0,-8,0" Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Visibility="{Binding IsTextQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Content}" FontSize="24" FontFamily="Segoe UI Black"/>
        <Image Margin="0,80,20,0" Grid.Row="1" MaxHeight="200" MaxWidth="200" VerticalAlignment="Top" Stretch="Fill" Visibility="{Binding IsImageQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding ContentForImageQuestion}"  />
        <!--<Image x:Name="image" Margin="0,30,19,0" Grid.Row="1" Width="1024" Visibility="{Binding questionType}" Source="{Binding imageQuestionPath}"/>-->

        <ListBox Name="listBoxTextAnswers" HorizontalContentAlignment="Center" Padding="5" Grid.Row="2" Width= "1024" Height="300" ItemsSource="{Binding AnswersProperty}" ItemTemplate="{StaticResource ResourceKey=listBoxForAnswerItem}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<StackPanel Orientation="Horizontal"></StackPanel>
        </ListBox>-->
        <Button Name="nextQuestion_button" Grid.Row="3" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,30" Content="Następne" FontSize="18.667" FontFamily="Segoe UI Black" Click="nextQuestion_button_Click" />
        <!--Visibility="{Binding questionType}"-->
        <!--<ListBox Name="listBoxImageAnswers" Grid.Row="2" Width= "725" Height="650" Visibility="{Binding questionType}" ItemsSource="{Binding questionsList}"
                 ItemTemplate="{StaticResource ResourceKey=listBoxImageAnswerItem}" />-->
    </Grid>
</Window>
