Client_Knowledge_checking/MainWindow.xaml

<Window x:Class="Client_Knowledge_checking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Knowledge_checking"
        mc:Ignorable="d"
        Title="Sprawdzanie wiedzy" Height="768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<DataTemplate x:Key="listBoxTextAnswerItem">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                <StackPanel Name="ItemPanel" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=answerText}" Foreground="Red" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listBoxImageAnswerItem">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                <StackPanel Name="ItemPanel" Orientation="Horizontal" Margin="5">
                    <Image Source="{Binding Path=answerImage}"  />
                </StackPanel>
            </Border>
        </DataTemplate>-->
        <DataTemplate x:Key="listBoxForAnswerItem">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
                <StackPanel Name="ItemPanel" Orientation="Horizontal" Margin="5">
                    <Image MaxHeight="250" MaxWidth="200" Stretch="Fill" Visibility="{Binding isImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  Source="{Binding Path=answerContent}"  />
                    <TextBlock Visibility="{Binding isTextBlockVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Path=answerContent}" Foreground="Red" />
                    <CheckBox />
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="0,0,19,0" Grid.Row="1" TextWrapping="Wrap" Height="30" Width="1024" VerticalAlignment="Top" Visibility="Visible" Text="{Binding Content}"/>
        <!--<Image x:Name="image" Margin="0,30,19,0" Grid.Row="1" Width="1024" Visibility="{Binding questionType}" Source="{Binding imageQuestionPath}"/>-->

        <ListBox Name="listBoxTextAnswers" Grid.Row="2" Width= "1024" Height="320" ItemsSource="{Binding AnswersProperty}"
                 ItemTemplate="{StaticResource ResourceKey=listBoxForAnswerItem}" />
        <!--Visibility="{Binding questionType}"-->
        <!--<ListBox Name="listBoxImageAnswers" Grid.Row="2" Width= "725" Height="650" Visibility="{Binding questionType}" ItemsSource="{Binding questionsList}"
                 ItemTemplate="{StaticResource ResourceKey=listBoxImageAnswerItem}" />-->
    </Grid>
</Window>
